.about-us {
    background-color: rgba($color: $main-cl, $alpha: .05);

    .column {
        width: 50%;
    }

    .about-title {
        margin-bottom: 15px;
        line-height: 1.1;
    }

    .about-item {
        &:not(:first-child) {
            margin-top: 30px;
        }

        .about-tt {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            line-height: 1.1;

            img {
                padding-right: 9px;
            }
        }

        .about-desc {
            line-height: 1.1;
            padding-left: 25px;
        }




    }

    .about-box-img {
        position: relative;
        padding-top: 84%;

        img {
            width: auto;
            max-width: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 10px 10px 30px rgba($color: $b-cl, $alpha: .25);

        }

        .about-img {
            position: absolute;
            border-radius: 10px;

            &:nth-child(1) {
                top: 0;
                left: 0;
            }

            &:nth-child(2) {
                bottom: 0;
                left: 86px;
                z-index: 2;
            }

            &:nth-child(3) {
                left: 232px;
                top: 53px;
                z-index: 1;
            }
        }

    }
}

.staff {
    .columns {
        align-items: center;
    }

    .column {
        &.staff-tx {
            width: calc(100% / 12 * 5);
        }

        &.staff-ig {
            width: calc(100% / 12 * 7);
        }
    }

    .staff-head-t {
        margin-bottom: 30px;
        border-left: 2px solid $b-cl;
        border-radius: 2px;
        padding-left: 12px;

    }

    .staff-label {
        margin-bottom: 8px;
        line-height: 1.1;
    }

    .staff-tt {
        line-height: 1.1;
    }

    .staff-t {
        margin-bottom: 15px;
    }

    .staff-desc {
        line-height: 1.5;
    }

    .staff-arrow {
        position: relative;
        height: 30px;
        margin-top: 30px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: 1px solid $b-cl;
        margin: 0;
        top: 0%;

        &::after {
            font-size: 14px;
            color: $b-cl;

        }
    }

    .swiper-button-next {
        right: auto;
        left: 46px;
    }

    .swiper-button-prev {
        left: 0;
    }

    .swiper-slide {
        width: 100%;
        border-radius: 10px;

    }

    .staff-slide {
        width: 759px;
        border-radius: 10px;
        box-shadow: 10px 10px 30px rgba($color: $b-cl, $alpha: .25);

    }

    .staff-img {
        border-radius: 10px;

        img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

    }


}

.choose-us {
    background-color: rgba($color: $main-cl, $alpha: .05);

    .column {
        width: 50%;
    }

    .us-img {
        box-shadow: 10px 10px 30px rgba($color: $b-cl, $alpha: .25);
        border-radius: 10px;

        img {
            border-radius: 10px;
        }
    }

    .us-title {
        margin-bottom: 15px;
        line-height: 1.1;
    }

    .us-desc {
        margin-bottom: 45px;
        line-height: 1.1;
    }

    .us-list {
        display: flex;
    }

    .us-item {
        background-color: $g-E2E2-cl;
        border-radius: 10px;
        height: 176px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: calc(100% / 3);
        position: relative;
        text-align: center;

        &:not(:first-child) {

            &::before {
                content: '';
                width: 1px;
                height: calc(100% - 20px);
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                border-left: 1px $g-8080-cl dashed;
            }
        }
    }

    .us-icon {
        margin-bottom: 30px;
    }

    .us-t {
        line-height: 1.1;
        padding: 0 40px;
    }


}

.customer-say {
    .customer-title {
        margin-bottom: 30px;
        line-height: 1.25;
    }

    .columns {
        justify-content: flex-end;
        align-items: center;
    }

    .column {
        width: calc(100% / 12 * 7);

        &.customer-tx {
            width: calc(100% / 12 * 6);
            position: absolute;
            left: 0;
            z-index: 1;

        }
    }

    .customer-inner {
        transform: translateX(30px);
    }

    .customer-text {
        padding: 30px;
        box-shadow: 10px 10px 30px rgba($color: $b-cl, $alpha: .25);
        border-radius: 10px;
        background-color: $w-cl;

        .customer-desc {
            line-height: 1.25;
            margin-bottom: 38px;
        }

        .customer-account {
            display: flex;
            align-items: center;
        }

        .customer-img-avatar {
            img {
                width: 50px;
                height: 50px;
                border-radius: 100%;
                object-fit: cover;
            }
        }

        .customer-acc {
            padding-left: 17px;
        }

    }

    .customer-ig{
        position: relative;
    }

    .ig-box-wrap {
        border-radius: 100%;
        position: relative;
        border: 1px dashed $main-cl-2;
        width: 585px;
        height: 585px;
        margin: 0 auto;

        .ig-rote-wrap{
            @include pos-mid;
            width: 100%;
            height: 100%;
            animation: rotate-in-center 30s linear infinite both;
        }
    }

    .ig-box-wap {
        border-radius: 100%;
        @include pos-mid;
        border: 1px dashed $main-cl;
        width: 420px;
        height: 420px;
        .ig-rote-wap{
            @include pos-mid;
            width: 100%;
            height: 100%;
            animation: rotate-in-center-2 30s linear infinite both;
        }
    }

    .cus-wrap-img {
        position: absolute;
        width: 94px;
        height: 94px;
        border-radius: 100%;
        img{
            width: 100%;
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 100%;
        }
        &:nth-child(1){
            top: 0;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        &:nth-child(2){
            bottom: -4%;
            left: 2%;
            transform: translateY(-100%);
        }
        &:nth-child(3){
            bottom: 0;
            right: 20%;
            transform: translate(0% , 40%);
        }
        &:nth-child(4){
            top: 40%;
            right: 0;
            transform: translate(50% , -50%);
        }

    }

    .cus-inside-img {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 100%;
        img{
            width: 100%;
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 100%;
        }
        &:nth-child(1){
            top: 20%;
            left: 0%;
            transform: translate(38% , -50%);
        }
        &:nth-child(2){
            bottom: 0;
            left: 40%;
            transform: translate(-100% , 50%);
        }
        &:nth-child(3){
            bottom: 35%;
            right: 0;
            transform: translate(30% , 100%);
        }
        &:nth-child(4){
            top:0%;
            right: 0;
            transform: translate(-50% , 30%);
        }
    }

    .cus-core-ig {
        width: 330px;
        height: 330px;
        border-radius: 100%;
        @include pos-mid;

        img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            object-fit: cover;
        }
    }



}

.capacity-profile {
    background-color: rgba($color: $main-cl, $alpha: .05);

    .column {
        width: 50%;
    }

    .profile-title {
        margin-bottom: 15px;
    }

    .profile-desc {
        line-height: 1.1;
    }

    .profile-more {
        margin-top: 30px;
        width: 175px;
        height: 46px;
        border-radius: 99px;
        background-color: $main-cl-2;
        color: $w-cl;
        display: flex;
        align-items: center;
        justify-content: center;
        @include fz-18;
        font-weight: bold;

        &:hover {
            img {
                transform: translateX(8px);
            }
        }

        img {
            padding-left: 4px;
            transition: all .3s ease;
        }

    }

    .profile-ig {
        width: 655px;
        padding-top: 86%;
        position: relative;
    }

    .profile-img {
        border-radius: 10px;
        box-shadow: 10px 10px 30px rgba($color: $b-cl, $alpha: .25);
        position: absolute;

        &:nth-child(1) {
            top: 0;
            z-index: 1;
        }

        &:nth-child(2) {
            top: 0;
            right: 30px;
            z-index: 2;
        }

        &:nth-child(3) {
            bottom: 0;
            right: 0;
        }

        img {
            border-radius: 10px;
        }
    }
}